{
  "name": "ruru-protractor-html-screenshot-reporter",
  "version": "0.0.8",
  "description": "Protractor test results in HTML format with screen captures.",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && npm run copy && istanbul cover --include-all-sources node_modules/jasmine/bin/jasmine.js",
    "clean": "rimraf target/*",
    "copy": "cpx \"./resources/*.tmp\" target"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andre-H/ruru-protractor-html-screenshot-reporter.git"
  },
  "keywords": [
    "jasmine",
    "protractor",
    "junit",
    "reporter"
  ],
  "author": "Andre-H",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andre-H/ruru-protractor-html-screenshot-reporter/issues"
  },
  "homepage": "https://github.com/Andre-H/ruru-protractor-html-screenshot-reporter#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "fs": "0.0.2",
    "istanbul": "^0.4.4",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.2",
    "node-jasmine-file-contents-matcher": "^0.1.3",
    "rimraf": "^2.5.4"
  }
}
